# ProductLayer-SDK-for-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  srcDoc.gradle
ply-android-common/: build.gradle  proguard-rules.pro
ply-android-common/src/main/: AndroidManifest.xml
ply-android-common/src/main/java/com/productlayer/android/common/activity/: ImageActivity.java  ScannerActivity.java  VerboseActivity.java
ply-android-common/src/main/java/com/productlayer/android/common/adapter/: BrandAdapter.java  BrandOwnerAdapter.java  CategoryListAdapter.java  FollowAdapter.java  GenericExpandableListAdapter.java  NamedFragmentPagerAdapter.java  ProductDetailsAdapter.java  SearchAdapter.java  TimelineAdapter.java
ply-android-common/src/main/java/com/productlayer/android/common/dialog/: CategorySelectionDialogFragment.java  ChangePasswordDialogFragment.java  NewProductDialogFragment.java  SignInDialogFragment.java  SignInExistingUserDialogFragment.java  SignUpDialogFragment.java  SimpleAlertDialogFragment.java  VerboseDialogFragment.java
ply-android-common/src/main/java/com/productlayer/android/common/fragment/: FollowFragment.java  GlobalTimelineFragment.java  NamedFragment.java  OpinionFragment.java  ProductDetailsFragment.java  ProductEditFragment.java  ProductFragment.java  ProductTimelineFragment.java  ProfileEditFragment.java  ProfileFragment.java  SearchFragment.java  TimelineFragment.java  UserTimelineFragment.java  VerboseFragment.java
ply-android-common/src/main/java/com/productlayer/android/common/global/: LoadingIndicator.java  ObjectCache.java
ply-android-common/src/main/java/com/productlayer/android/common/handler/: AppBarHandler.java  DataChangeListener.java  EdgeScrollListener.java  FacebookHandler.java  FloatingActionButtonHandler.java  HasAllHandlers.java  HasAppBarHandler.java  HasFacebookHandler.java  HasFloatingActionButtonHandler.java  HasLoginHandler.java  HasNavigationHandler.java  HasPLYAndroidHolder.java  HasPushHandler.java  HasTimelineSettingsHandler.java  HasTwitterHandler.java  HasUserHandler.java  LoginHandler.java  NavigationHandler.java  PLYAndroidHolder.java  PushHandler.java  TimelineSettingsHandler.java  TwitterHandler.java  UserHandler.java
ply-android-common/src/main/java/com/productlayer/android/common/model/: CategoryListItem.java  ExpandableListItem.java  Level.java  SimpleBrand.java  SimpleBrandOwner.java
ply-android-common/src/main/java/com/productlayer/android/common/util/: BitmapUtil.java  CacheUtil.java  CameraUtil.java  ColorUtil.java  GTINUtil.java  LocaleUtil.java  MathUtil.java  MetricsUtil.java  PhotoUtil.java  PicassoBlur.java  PicassoTarget.java  SnackbarUtil.java  StorageUtil.java  SystemBarsUtil.java  ThemeUtil.java  ThreadUtil.java  VersionUtil.java
ply-android-common/src/main/java/com/productlayer/android/common/view/: AuthorView.java  CurrentUser.java  FocusAutoCompleteTextView.java  FollowView.java  ImagePreview.java  LikeView.java  OpinionView.java  ProductPreview.java  SearchResult.java  UserPreview.java
ply-android-common/src/main/res/drawable/: circle_black.xml  round_rectangle.xml  round_rectangle_padded.xml  round_rectangle_padded_big.xml  round_rectangle_padded_big_gray.xml  scrim_dark_bottom.xml  scrim_dark_bottom_round.xml  scrim_dark_top.xml  triangle.xml
ply-android-common/src/main/res/layout/: activity_image.xml  compound_author.xml  compound_current_user.xml  compound_follow.xml  compound_image_preview.xml  compound_like.xml  compound_opinion.xml  compound_product_preview.xml  compound_search_result.xml  compound_user_preview.xml  dialog_category_selection.xml  dialog_change_password.xml  dialog_new_product.xml  dialog_sign_in.xml  dialog_sign_in_existing_user.xml  dialog_sign_up.xml  dialog_simple_alert.xml  dropdown_brand_item.xml  dropdown_brand_owner_item.xml  fragment_follow.xml  fragment_opinion.xml  fragment_product_details.xml  fragment_product_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_timeline.xml  key_value_pair.xml  list_child_item.xml  list_group_item_collapsed.xml  list_group_item_expanded.xml  product_preview_image.xml  search_result_image.xml  vg_profile_header.xml
ply-android-common/src/main/res/layout-v21/: product_preview_image.xml
ply-android-common/src/main/res/menu/: actions_post.xml  actions_product.xml  actions_save.xml  popup_photo_source.xml
ply-android-common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
ply-android-common/src/main/res/values-de/: plurals.xml  strings.xml
ply-android-common/src/main/res/values-w820dp/: dimens.xml
ply-android-demo/: build.gradle  proguard-rules.pro
ply-android-demo/src/main/: AndroidManifest.xml
ply-android-demo/src/main/java/com/productlayer/android/demo/: Demo.java
ply-android-demo/src/main/java/com/productlayer/android/demo/handler/: DemoAppBarHandler.java  DemoFloatingActionButtonHandler.java  DemoNavigationHandler.java  DemoQueryListener.java  DemoTimelineSettingsHandler.java  DemoUserHandler.java
ply-android-demo/src/main/res/layout/: activity_demo.xml  content_demo.xml
ply-android-demo/src/main/res/menu/: menu_demo.xml
ply-android-demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ply-android-demo/src/main/res/values-v21/: styles.xml
ply-android-demo/src/main/res/values-w820dp/: dimens.xml
ply-android-sdk/: build.gradle  proguard-rules.pro
ply-android-sdk/src/main/: AndroidManifest.xml
ply-android-sdk/src/main/java/com/productlayer/android/sdk/: PLYAndroid.java  PLYCompletion.java  PLYQueryListener.java  PLYUserProgressListener.java
ply-android-sdk/src/main/java/com/productlayer/android/sdk/services/: ActivityService.java  CategoryService.java  ChatService.java  GamificationService.java  ImageService.java  LocalizationService.java  OpineService.java  ProductListService.java  ProductService.java  ReviewService.java  SocialService.java  TimelineService.java  UserService.java
